# smart-city-khouribga

./: .gitignore  LICENSE  README.md  build.gradle  credentials.json  settings.gradle
src/main/java/com/lop/smartcitykhouribga/: ServletInitializer.java  SmartCityKhouribgaApplication.java  Test.java
src/main/java/com/lop/smartcitykhouribga/controllers/: AuthController.java  ControllerExceptionHandler.java  JobOfferController.java  UserController.java
src/main/java/com/lop/smartcitykhouribga/models/: JobOffer.java  User.java
src/main/java/com/lop/smartcitykhouribga/models/Entities/: Entreprise.java  JobOffer.java  User.java  UserDetailsImpl.java  UserOfferRelation.java
src/main/java/com/lop/smartcitykhouribga/models/Entities/DTO/: AuthRequest.java  AuthResponse.java  ErrorMessage.java  OfferDTO.java  UserDTO.java  UserPOJO.java
src/main/java/com/lop/smartcitykhouribga/models/Enum/: Action.java  Role.java
src/main/java/com/lop/smartcitykhouribga/models/Keys/: UserOfferRelationKeys.java
src/main/java/com/lop/smartcitykhouribga/models/Repositories/: CompanyRepository.java  JobOfferRepository.java  RelationRepository.java  UserRepository.java
src/main/java/com/lop/smartcitykhouribga/models/Services/: FirebaseService.java  JobOfferService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/lop/smartcitykhouribga/security/: ApplicationSecurity.java  DelegatedAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfigurerImpl.java
src/main/java/com/lop/smartcitykhouribga/utilities/: FileUtility.java
src/main/resources/: application-dev.yml  application-test.properties  application.properties
src/main/resources/templates/: .gitignore  package-lock.json  package.json
src/main/resources/templates/public/: index.html
src/main/resources/templates/public/js/: country.js  register.js
src/main/resources/templates/src/: App.js  config.js  index.js
src/main/resources/templates/src/api/: auth.js  users.js
src/main/resources/templates/src/components/: CreatePost.js  EditProfile.js  LeftSidebar.js  Main.js  Menu.js  NavBar.js  RightSideBar.js  UserPost.js
src/main/resources/templates/src/components/Box/: Box.js
src/main/resources/templates/src/components/Loader/: Loader.jsx
src/main/resources/templates/src/components/Loader/Lds-ring/: Lds-ring.js  style.scss
src/main/resources/templates/src/components/Loader/Merge/: Merge.js  style.scss
src/main/resources/templates/src/components/Loader/Simple-circle/: Simple-circle.js  style.scss
src/main/resources/templates/src/components/Loader/Three-dots/: Three-dots.js  style.scss
src/main/resources/templates/src/components/ScrollableModal/: ScrollableModal.js  style.module.scss
src/main/resources/templates/src/components/SearchComponents/: SearchComponents.js  style.module.scss
src/main/resources/templates/src/components/tailwind/: card.js
src/main/resources/templates/src/pages/: EditProfile.js  Main.js
src/main/resources/templates/src/pages/Dashboard/components/: CreatePost.js  LeftSidebar.js  NavBar.js  RightSideBar.js  UserEditBlock.js  UserPost.js
src/main/resources/templates/src/pages/Dashboard/pages/: EditProfile.js  Main.js
src/main/resources/templates/src/pages/Dashboard/style/css/: styles.css
src/main/resources/templates/src/pages/Dashboard/style/scss/: custom.scss  style.scss  tailwind.module.scss
src/main/resources/templates/src/pages/Dashboard/style/scss/utils/: _variables.scss
src/main/resources/templates/src/pages/LoginPage/components/: Login.js  Overlay.js  Register.js
src/main/resources/templates/src/pages/LoginPage/pages/: LoginPage.js
src/main/resources/templates/src/pages/LoginPage/style/scss/: style.scss
src/main/resources/templates/src/security/: LoginRequiredRoute.js  RoleRequiredRoute.js  Roles.js
src/main/resources/templates/src/services/: authService.js  offer.js  users.js
src/main/resources/templates/src/slices/: index.js
src/main/resources/templates/src/slices/Dashboard/: Offers.js
src/main/resources/templates/src/slices/LoginPage/: Active.js  Auth.js  Register.js
src/main/resources/templates/src/style/css/: styles.css.map
src/main/resources/templates/src/style/scss/: custom.scss  styles.scss
src/main/resources/templates/src/thunks/: login.js  register.js
src/test/java/com/lop/smartcitykhouribga/: SmartCityKhouribgaApplicationTests.java
src/test/java/com/lop/smartcitykhouribga/controllers/: UserControllerTest.java
src/test/java/com/lop/smartcitykhouribga/models/Services/: UserServicesTests.java
