spring.datasource.url=jdbc:postgresql://db.kdwvhjbpmvdqshuzzeps.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=y77bym3GLSpsBgk$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL81Dialect