spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.kdwvhjbpmvdqshuzzeps.supabase.co:5432/smart-city-test
spring.datasource.username=postgres
spring.datasource.password=y77bym3GLSpsBgk$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect